('C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\Metodos.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\build\\Metodos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pmbon\\Envs\\guppe\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pmbon\\Envs\\guppe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pmbon\\Envs\\guppe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\pmbon\\Envs\\guppe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pmbon\\Envs\\guppe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Metodos',
   'C:\\Users\\pmbon\\PycharmProjects\\pythonProject\\ProjetoPAFT\\Metodos.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
